[pl]
/miejsce = Miejsce
/kodeks-postepowania = Kodeks postępowania
/faq = FAQ
#/organizatorzy = Organizatorzy
/prelegenci = Prelegenci

[en]
/miejsce = Venue
/kodeks-postepowania = Code of Conduct
/faq = FAQ
#/organizatorzy = Organizers
/prelegenci = Speakers
